{
  "name": "bloom-filter-cpp-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "node-gyp": "node-gyp --version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbondy/bloom-filter-cpp-sample.git"
  },
  "author": "Brian R. Bondy <netzen@gmail.com> (http://www.brianbondy.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbondy/bloom-filter-cpp-sample/issues"
  },
  "homepage": "https://github.com/bbondy/bloom-filter-cpp-sample#readme",
  "dependencies": {
    "abp-filter-parser-cpp": "^1.0.13",
    "bloom-filter-cpp": "^1.0.18",
    "hashset-cpp": "^1.0.12"
  }
}
